.card-con {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    gap: 1rem;
    padding: 5rem;
}


.card1{
    background-color: aliceblue;
    width: 90%;
    height: 276px;
    /* padding: 1rem; */
    background-image: url('./test.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    padding: 5rem 2rem 0rem 2rem ;
    
}
.card2{
    background-color: aliceblue;
    width: 90%;
    height: 276px;
    /* padding: 1rem; */
    background-image: url('./test.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    
}

.card1 .card1-div{
    /* background-color: yellow; */
    padding: 3rem 1rem 0.5rem 1rem;
    position: relative;
}


.card2 .card2-div{
    /* background-color: yellow; */
    padding: 3rem 1rem 0.5rem 1rem;
    position: relative;
}



 .review-con{
    width: 100%;
    height: 100%;
    height: 15vh;
    padding:3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    gap: 1rem;
    
    /* position: absolute; */
    /* bottom: 0; */
}
.card2 .card2-div .review-con{
    width: 100%;
    height: 100%;
    /* height: 30vh; */
    /* padding:3rem 2rem; */
   
    background-color: white;
    border-radius: 1rem;
    gap: 1rem;
    
    /* position: absolute; */
    /* bottom: 0; */
}

.review-con div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;

}


.profilepic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 0.5rem;
    left:4rem ;
    /* left: -20; */
    /* z-index: 6; */
}