


.productdetails{
width: 100%;
padding: 8px 58px 0px 130px ;
display: flex;
background-color: #FAFAFA;
}

.productdetails-left{
    width: 50%;
    padding:1rem 1rem 5rem 5rem;
    /* background-color: lightblue; */
}


.productdetails-left-up{
    display: flex;
    justify-content: center;
    align-items: center;
}

.productdetails-left-up .fourimg{
    width: 20%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.productdetails-left-up .fourimg div{
    width: 100%;
    height: 100%;
    border-radius: 13px;
    /* border: 1px solid #0EA5E9CC; */
}

.productdetails-left-up .fourimg div img{
    width: 100%;
    height: 100%;
}

.productdetails-left-up .singleimg{
    width: 100%;
    height: 100%;
}

.singleimg img{
    width: 100%;
}




















.productdetails-right{
    width: 50%;
    /* background-color: lightgrey; */
    border: 1px solid #E5E7EB;
    border-radius: 1rem;
    padding: 1rem;
}


.productdetails-right-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.productdetails-right-1-1{
    display: flex;
    align-items: center;
    justify-content: center;
}


.productdetails-right-2{
    padding-top: 3rem;
}

.productdetails-right-2 .months{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.productdetails-right-2 .months .month{
    /* width: ; */
    font-size: 12px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    /* background-color: #A2A2A2; */
    /* display: flex; */
    text-align: center;
    /* padding: 0.2rem 0.9rem; */
    
}

.productdetails-right-3{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    /* padding-right: 3rem; */
}


.productdetails-right-3 button{
    font-size: 12px;
    border-radius: 1rem;
    background-color: #E49600;
    color: white;
    border: none;
    outline: none;
    padding: 0.3rem 0.9rem;
}

.productdetails-right-4{
    padding-top: 3rem;
}

.productdetails-right-4-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}











@media (max-width: 900px) {
    .productdetails{
        display: block;
    }

    .productdetails-left{
        width: 100%;
        padding: 0;
        
        /* background-color: lightblue; */
    }

    .productdetails-left-up{
    
        /* background-color: lightblue; */
        flex-direction: column-reverse;
    }

    .productdetails-left-up .fourimg{
        width: 50%;
        height: 100%;
        /* display: flex; */
        flex-direction: row;
        /* gap: 1rem; */
        /* justify-content: center; */
        /* align-items: center; */
        /* padding: 1rem; */
    }

    .productdetails-left-up .fourimg div img{
        width: 100%;
    }


    .productdetails-right{
        width: 100%;
        /* background-color: lightgrey; */
        border: 1px solid #E5E7EB;
        border-radius: 1rem;
        padding: 1rem;
    }
  }



  @media (max-width: 576px) {
    .productdetails{
        display: block;
    }

    .productdetails-left{
        width: 100%;
        padding: 0;
        
        /* background-color: lightblue; */
    }

    .productdetails-left-up{
    
        /* background-color: lightblue; */
        flex-direction: column-reverse;
    }

    .productdetails-left-up .fourimg{
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-direction: row;
        /* gap: 1rem; */
        /* justify-content: center; */
        /* align-items: center; */
        /* padding: 1rem; */
    }

    .productdetails-left-up .fourimg div img{
        width: 100%;
    }


    .productdetails-right{
        width: 100%;
        /* background-color: lightgrey; */
        border: 1px solid #E5E7EB;
        border-radius: 1rem;
        padding: 1rem;
    }

    .productdetails-right-1{
        display: block;
    }

    .productdetails-right-1-1{
        display: block;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
    }


    .productdetails-right-2 .months{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
  }


  